src/gz glinet_core https://fw.gl-inet.com/releases/v22.03.4/kmod-4.3.2/mt1300
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/v22.03.4/packages-4.x/mt7621/glinet
src/gz glinet_packages https://fw.gl-inet.com/releases/v22.03.4/packages-4.2/mipsel_24kc/packages
