src/gz glinet_kmod https://fw.gl-inet.com/releases/v18.06.5/kmod-4.3.2/siflower/sf19a28_nand
src/gz glinet_private https://fw.gl-inet.com/releases/v18.06.5/packages-4.1/siflower/glinet
src/gz glinet_packages https://fw.gl-inet.com/releases/v18.06.5/packages-3.6/siflower/packages
