src/gz glinet_core https://fw.gl-inet.com/releases/v22.03.4/kmod-4.3.2/ar750s
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/v22.03.4/packages-4.2/ath79/glinet
src/gz glinet_gli_packages https://fw.gl-inet.com/releases/v22.03.4/packages-4.2/ath79/packages
