src/gz glinet_core https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/kmod-4.2.1/arm_cortex-a7_neon-vfpv4/ip40xx
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/arm_cortex-a7_neon-vfpv4/glinet
src/gz openwrt_base https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/arm_cortex-a7_neon-vfpv4/base
src/gz openwrt_luci https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/arm_cortex-a7_neon-vfpv4/luci
src/gz openwrt_packages https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/arm_cortex-a7_neon-vfpv4/packages
src/gz openwrt_routing https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/arm_cortex-a7_neon-vfpv4/routing
src/gz openwrt_telephony https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/arm_cortex-a7_neon-vfpv4/telephony
