src/gz glinet_core https://fw.gl-inet.com/releases/v21.02.3/kmod-4.4/aarch64_cortex-a53/mediatek/x3000
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/v21.02.3/packages-4.4/aarch64_cortex-a53/glinet
src/gz glinet_gli_packages https://fw.gl-inet.com/releases/v21.02.3/packages-4.0/aarch64_cortex-a53/packages
