src/gz glinet_core https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/kmod-4.1/mips_24kc/nand
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/mips_24kc/glinet
src/gz openwrt_base https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/mips_24kc/base
src/gz openwrt_luci https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/mips_24kc/luci
src/gz openwrt_packages https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/mips_24kc/packages
src/gz openwrt_routing https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/mips_24kc/routing
src/gz openwrt_telephony https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/mips_24kc/telephony
